Source,/Users/josephj.radler/Dropbox/ipa_design/Design-Drawings/ipa_cable_rx_routing_board_112319/ipa_cable_rx_routing_board_112319.sch
Kicad Rev,Eeschema (5.1.2-1)-1
Generated Date,Tuesday, November 26, 2019 at 11:39:44 PM

Title,Marine Induced Polarization Receiver (RX) Signal Routing Circuit
Company,Induced Polarization Associates, LLC
Revision,0.1
Date Issue,2019-11-26
Comment,Drafted by Joseph J. Radler

Reference,Value,Library,Library Ref
J102,Conn_02x08_Row_Letter_Last_Shielded,Connector_Generic_Shielded,Conn_02x08_Row_Letter_Last_Shielded
J101,Conn_01x08_Shielded,Connector_Generic_Shielded,Conn_01x08_Shielded
U402,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC401,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R404,1K,Device,R_Small_US
R403,1K,Device,R_Small_US
C402,Cf,Device,C_Small
C404,CP1_Small,Device,CP1_Small
R402,100K,Device,R_Small_US
C401,0.1uF,Device,C_Small
C406,10uF,Device,CP1_Small
C405,10uF,Device,CP1_Small
R401,1M,Device,R_Small_US
C403,0.33uF,Device,C_Small
R407,9.09K,Device,R_Small_US
R405,1K,Device,R_Small_US
R406,1K,Device,R_Small_US
U401,AD736ARZ,AD736ARZ,AD736ARZ
C505,10uF,Device,CP1_Small
C501,10uF,Device,CP1_Small
C502,10uF,Device,CP1_Small
C503,0.01uF,Device,C_Small
C504,0.01uF,Device,C_Small
U501,LT3032-5,Regulator_Linear,LT3032-5
C506,10uF,Device,CP1_Small
C603,2.2uF,Device,C_Small
R601,10K,Device,R_Small_US
C601,0.022uF,Device,C_Small
C605,2.2uF,Device,C_Small
R603,10K,Device,R_Small_US
C607,0.022uF,Device,C_Small
C606,2.2uF,Device,C_Small
R604,10K,Device,R_Small_US
C608,0.022uF,Device,C_Small
C604,2.2uF,Device,C_Small
R602,10K,Device,R_Small_US
C602,0.022uF,Device,C_Small
U601,AD8554ARZ-REEL7,AD8554ARZ,AD8554ARZ-REEL7
DPOT701,AD8403ARZ1,AD8403ARZ,AD8403ARZ1
U802,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC801,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R804,1K,Device,R_Small_US
R803,1K,Device,R_Small_US
C802,Cf,Device,C_Small
C804,CP1_Small,Device,CP1_Small
R802,100K,Device,R_Small_US
C801,0.1uF,Device,C_Small
C806,10uF,Device,CP1_Small
C805,10uF,Device,CP1_Small
R801,1M,Device,R_Small_US
C803,0.33uF,Device,C_Small
R807,9.09K,Device,R_Small_US
R805,1K,Device,R_Small_US
R806,1K,Device,R_Small_US
U801,AD736ARZ,AD736ARZ,AD736ARZ
U902,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC901,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R904,1K,Device,R_Small_US
R903,1K,Device,R_Small_US
C902,Cf,Device,C_Small
C904,CP1_Small,Device,CP1_Small
R902,100K,Device,R_Small_US
C901,0.1uF,Device,C_Small
C906,10uF,Device,CP1_Small
C905,10uF,Device,CP1_Small
R901,1M,Device,R_Small_US
C903,0.33uF,Device,C_Small
R907,9.09K,Device,R_Small_US
R905,1K,Device,R_Small_US
R906,1K,Device,R_Small_US
U901,AD736ARZ,AD736ARZ,AD736ARZ
U1002,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC1001,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R1004,1K,Device,R_Small_US
R1003,1K,Device,R_Small_US
C1002,Cf,Device,C_Small
C1004,CP1_Small,Device,CP1_Small
R1002,100K,Device,R_Small_US
C1001,0.1uF,Device,C_Small
C1006,10uF,Device,CP1_Small
C1005,10uF,Device,CP1_Small
R1001,1M,Device,R_Small_US
C1003,0.33uF,Device,C_Small
R1007,9.09K,Device,R_Small_US
R1005,1K,Device,R_Small_US
R1006,1K,Device,R_Small_US
U1001,AD736ARZ,AD736ARZ,AD736ARZ
U1202,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC1201,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R1204,1K,Device,R_Small_US
R1203,1K,Device,R_Small_US
C1202,Cf,Device,C_Small
C1204,CP1_Small,Device,CP1_Small
R1202,100K,Device,R_Small_US
C1201,0.1uF,Device,C_Small
C1206,10uF,Device,CP1_Small
C1205,10uF,Device,CP1_Small
R1201,1M,Device,R_Small_US
C1203,0.33uF,Device,C_Small
R1207,9.09K,Device,R_Small_US
R1205,1K,Device,R_Small_US
R1206,1K,Device,R_Small_US
U1201,AD736ARZ,AD736ARZ,AD736ARZ
C1305,10uF,Device,CP1_Small
C1301,10uF,Device,CP1_Small
C1302,10uF,Device,CP1_Small
C1303,0.01uF,Device,C_Small
C1304,0.01uF,Device,C_Small
U1301,LT3032-5,Regulator_Linear,LT3032-5
C1306,10uF,Device,CP1_Small
C1403,2.2uF,Device,C_Small
R1401,10K,Device,R_Small_US
C1401,0.022uF,Device,C_Small
C1405,2.2uF,Device,C_Small
R1403,10K,Device,R_Small_US
C1407,0.022uF,Device,C_Small
C1406,2.2uF,Device,C_Small
R1404,10K,Device,R_Small_US
C1408,0.022uF,Device,C_Small
C1404,2.2uF,Device,C_Small
R1402,10K,Device,R_Small_US
C1402,0.022uF,Device,C_Small
U1401,AD8554ARZ-REEL7,AD8554ARZ,AD8554ARZ-REEL7
DPOT1501,AD8403ARZ1,AD8403ARZ,AD8403ARZ1
U1602,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC1601,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R1604,1K,Device,R_Small_US
R1603,1K,Device,R_Small_US
C1602,Cf,Device,C_Small
C1604,CP1_Small,Device,CP1_Small
R1602,100K,Device,R_Small_US
C1601,0.1uF,Device,C_Small
C1606,10uF,Device,CP1_Small
C1605,10uF,Device,CP1_Small
R1601,1M,Device,R_Small_US
C1603,0.33uF,Device,C_Small
R1607,9.09K,Device,R_Small_US
R1605,1K,Device,R_Small_US
R1606,1K,Device,R_Small_US
U1601,AD736ARZ,AD736ARZ,AD736ARZ
U1702,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC1701,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R1704,1K,Device,R_Small_US
R1703,1K,Device,R_Small_US
C1702,Cf,Device,C_Small
C1704,CP1_Small,Device,CP1_Small
R1702,100K,Device,R_Small_US
C1701,0.1uF,Device,C_Small
C1706,10uF,Device,CP1_Small
C1705,10uF,Device,CP1_Small
R1701,1M,Device,R_Small_US
C1703,0.33uF,Device,C_Small
R1707,9.09K,Device,R_Small_US
R1705,1K,Device,R_Small_US
R1706,1K,Device,R_Small_US
U1701,AD736ARZ,AD736ARZ,AD736ARZ
U1802,AD8336ACPZ-R7,AD8336A,AD8336ACPZ-R7
IC1801,ADP3339AKCZ-1.5-R7,ADP3339AKCZ15R7,ADP3339AKCZ-1.5-R7
R1804,1K,Device,R_Small_US
R1803,1K,Device,R_Small_US
C1802,Cf,Device,C_Small
C1804,CP1_Small,Device,CP1_Small
R1802,100K,Device,R_Small_US
C1801,0.1uF,Device,C_Small
C1806,10uF,Device,CP1_Small
C1805,10uF,Device,CP1_Small
R1801,1M,Device,R_Small_US
C1803,0.33uF,Device,C_Small
R1807,9.09K,Device,R_Small_US
R1805,1K,Device,R_Small_US
R1806,1K,Device,R_Small_US
U1801,AD736ARZ,AD736ARZ,AD736ARZ
U1901,SKA15B-12_15,ipa_cable_rx_routing_board_112319-rescue,SKA15B-12_15-ska15b-12
R1901,R_US,Device,R_US
R1902,R_US,Device,R_US
TP1905,TestPoint,Connector,TestPoint
TP1908,TestPoint,Connector,TestPoint
U1903,LT3032-12,Regulator_Linear,LT3032-12
TP1910,TestPoint,Connector,TestPoint
TP1911,TestPoint,Connector,TestPoint
TP1912,TestPoint,Connector,TestPoint
C1905,CP1,Device,CP1
C1906,CP1,Device,CP1
C1909,CP1,Device,CP1
C1910,CP1,Device,CP1
C1907,C_Small,Device,C_Small
C1908,C_Small,Device,C_Small
U1902,SKA15B-12_15,ipa_cable_rx_routing_board_112319-rescue,SKA15B-12_15-ska15b-12
SW1901,SW_SPST,Switch,SW_SPST
F1901,Fuse,Device,Fuse
D1901,D_TVS_ALT,Device,D_TVS_ALT
TP1903,TestPoint,Connector,TestPoint
TP1901,TestPoint,Connector,TestPoint
TP1902,TestPoint,Connector,TestPoint
C1903,CP1,Device,CP1
C1904,CP1,Device,CP1
C1901,C_Small,Device,C_Small
C1902,C_Small,Device,C_Small
TP1907,TestPoint,Connector,TestPoint
TP1909,TestPoint,Connector,TestPoint
TP1906,TestPoint,Connector,TestPoint
TP1904,TestPoint,Connector,TestPoint
D1902,D_ALT,Device,D_ALT
D1903,D_ALT,Device,D_ALT
R1903,R_US,Device,R_US
R1904,R_US,Device,R_US
D1907,LED_ALT,Device,LED_ALT
D1906,LED_ALT,Device,LED_ALT
D1904,D_Schottky,Device,D_Schottky
D1905,D_Schottky,Device,D_Schottky
C2005,10uF,Device,CP1_Small
C2001,10uF,Device,CP1_Small
C2002,10uF,Device,CP1_Small
C2003,0.01uF,Device,C_Small
C2004,0.01uF,Device,C_Small
U2001,LT3032-5,Regulator_Linear,LT3032-5
C2006,10uF,Device,CP1_Small
IC2201,MT8816AF1,ipa_cable_rx_routing_board_112319-rescue,MT8816AF1-Analog_Crosspoint_Array_Switches
C2201,C_Small,Device,C_Small
C2202,C_Small,Device,C_Small
U2301,LT3032-12,Regulator_Linear,LT3032-12
C2301,10uF,Device,CP1_Small
C2302,10uF,Device,CP1_Small
C2306,10uF,Device,CP1_Small
C2305,10uF,Device,CP1_Small
C2303,0.01uF,Device,C_Small
C2304,0.01uF,Device,C_Small
U2401,LT3032,Regulator_Linear,LT3032
C2405,10uF,Device,CP1
C2406,10uF,Device,CP1
C2401,10uF,Device,CP1
C2402,10uF,Device,CP1
C2404,0.01uF,Device,C
R2402,R_US,Device,R_US
R2401,R_US,Device,R_US
R2403,R_US,Device,R_US
R2404,R_US,Device,R_US
C2403,0.01uF,Device,C
C2601,0.1uF,Device,C_Small
C2604,10uF,Device,C_Small
C2603,0.1uF,Device,CP_Small
C2602,10uF,Device,CP_Small
U2601,ADA4807-4,Amplifier_Operational,ADA4807-4
C2701,0.1uF,Device,C_Small
C2704,10uF,Device,C_Small
C2703,0.1uF,Device,CP_Small
C2702,10uF,Device,CP_Small
U2701,ADA4807-4,Amplifier_Operational,ADA4807-4
U2801,LT3032-12,Regulator_Linear,LT3032-12
C2801,10uF,Device,CP1_Small
C2802,10uF,Device,CP1_Small
C2806,10uF,Device,CP1_Small
C2805,10uF,Device,CP1_Small
C2803,0.01uF,Device,C_Small
C2804,0.01uF,Device,C_Small
A2901,Arduino_Nano_v3.x,MCU_Module,Arduino_Nano_v3.x
C3101,0.1uF,Device,C_Small
C3104,10uF,Device,C_Small
C3103,0.1uF,Device,CP_Small
C3102,10uF,Device,CP_Small
U3101,ADA4807-4,Amplifier_Operational,ADA4807-4
C3201,0.1uF,Device,C_Small
C3204,10uF,Device,C_Small
C3203,0.1uF,Device,CP_Small
C3202,10uF,Device,CP_Small
U3201,ADA4807-4,Amplifier_Operational,ADA4807-4
C3301,0.1uF,Device,C_Small
C3304,10uF,Device,C_Small
C3303,0.1uF,Device,CP_Small
C3302,10uF,Device,CP_Small
U3301,ADA4807-4,Amplifier_Operational,ADA4807-4
C3401,0.1uF,Device,C_Small
C3404,10uF,Device,C_Small
C3403,0.1uF,Device,CP_Small
C3402,10uF,Device,CP_Small
U3401,ADA4807-4,Amplifier_Operational,ADA4807-4
